{
  "expo": {
    "name": "TheUnionClosure",
    "slug": "TheUnionClosure-app",
    "version": "2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#572074"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.autenlab.theunionclosure-app",
      "icon": "./assets/icon_ios.png"
    },
    "android": {
      "icon": "./assets/icon_android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptiveForeground.png",
        "backgroundImage": "./assets/adaptiveBackground.png"
      },
      "userInterfaceStyle": "light",
      "package": "com.autenlab.theunionclosure"
    }
  }
}
